<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <!-- External CSS file link -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body onload="initClock()">
    <div class="box">
      <div class="datetime">
        <div class="date">
          <span id="dayname">Day</span>,
          <span id="month">Month</span>
          <span id="daynum">00</span>,
          <span id="year">Year</span>
        </div>
        <div class="time">
          <span id="hour">00</span> : <span id="minutes">00 </span> :
          <span id="sec">00</span>
          <span id="period">AM</span>
        </div>
      </div>

      
    </div>

    

    <h1 id="head">Simple Digital Clock</h1>

    <footer id="footer">
        <p>vfim works &copy; <a href="">vasanthportfolio.com</a></p>
    </footer>


    

    <!-- External Script file link -->
    <script src="../js/script.js"></script>
  </body>
</html>
