/*A Simple Digital Clock  */

* {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#head {
  position: absolute;
  top: 10%;
  margin-top: 5%;
  font-size: 40px;
  text-align: center;
  width: 100%;
  -webkit-text-stroke: 0.5px #47a8f2;
}

.box {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #10101e;
}

.datetime {
  color: #fff;
  background: #10101e;
  width: 380px;
  padding: 15px 10px;
  border: 3px solid #2e94e3;
  border-radius: 5px;
  -webkit-box-reflect: below 1px
    linear-gradient(transparent, rgba(255, 255, 255, 0.1));
  transition: 0.5s;
  transition-property: baground, box-shadow;
}

.datetime:hover {
  background: #2e94e3;
  box-shadow: 0 0 30px #2e94e3;
}

.date {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time {
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child) {
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child {
  background: #2e94e3;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}

#footer {
  position: absolute;
  bottom: 5%;
  width: 100%;
  text-align: center;
  color: #fff;
  opacity: 0.3;
}
#footer > p > a {
  color: #fff;
  text-decoration: none;
}
#footer > p > a:hover {
  text-decoration: underline;
}
